-lxc	0.1	
Pillow	3.1.2	5.0.0
chardet	2.3.0	3.0.4
idna	2.0	2.6
language-selector	0.1	
lightdm-gtk-greeter-settings	1.2.1	
louis	2.6.4	1.3
lxml	3.5.0	4.1.1
menulibre	2.1.3	
mugshot	0.3.1	
mysql-connector	2.1.4	2.2.3
nose	1.3.7	1.3.7
oauthlib	1.0.3	2.0.6
onboard	1.2.0	
padme	1.1.1	1.1.1
pexpect	4.0.1	4.4.0
pip	9.0.1	9.0.1
plainbox	0.25	0.38.0
psutil	3.4.2	5.4.3
ptyprocess	0.5	0.5.2
pyasn1	0.1.9	0.4.2
pycups	1.9.73	1.9.73
pycurl	7.43.0	7.43.0.1
pygobject	3.20.0	
pyparsing	2.0.3	2.2.0
python-apt	1.1.0b1	0.7.8
python-debian	0.1.27	0.1.31
python-systemd	231	0.0.9
pyxdg	0.25	0.26
reportlab	3.3.0	3.4.0
requests	2.9.1	2.18.4
sessioninstaller	0.0.0	
setuptools	20.7.0	38.5.1
six	1.10.0	1.11.0
ssh-import-id	5.5	5.6
system-service	0.3	
ubuntu-drivers-common	0.0.0	
ufw	0.35	
unattended-upgrades	0.1	
unity-scope-calculator	0.1	
unity-scope-chromiumbookmarks	0.1	
unity-scope-colourlovers	0.1	
unity-scope-devhelp	0.1	
unity-scope-firefoxbookmarks	0.1	
unity-scope-gdrive	0.7	
unity-scope-manpages	0.1	
unity-scope-openclipart	0.1	
unity-scope-texdoc	0.1	
unity-scope-tomboy	0.1	
unity-scope-virtualbox	0.1	
unity-scope-yelp	0.1	
unity-scope-zotero	0.1	
urllib3	1.13.1	1.22
usb-creator	0.3.0	
xdiagnose	3.8.4.1	
xkit	0.0.0	
