-lxc==0.1
Pillow==3.1.2
chardet==2.3.0
idna==2.0
language-selector==0.1
lightdm-gtk-greeter==1.2.1
louis==2.6.4
lxml==3.5.0
menulibre==2.1.3
mugshot==0.3.1
mysql-connector==2.1.4
nose==1.3.7
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pexpect==4.0.1
pip==9.0.1
plainbox==0.25
psutil==3.4.2
ptyprocess==0.5
pyasn1==1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
pyparsing==2.0.3
python-apt==1.1.0
python-debian==0.1.27
python-systemd==231
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
sessioninstaller==0.0.0
setuptools==20.7.0
six==1.10.0
ssh-import-id==5.5
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==3
usb-creator==0.3.0
xdiagnose==3.8.4
xkit==0.0.0
